spring.application.name=currency-exchange-microservice
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization = true


management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/currency-exchange-microservice